G04:AMPARAMS|DCode=22|XSize=94.49mil|YSize=122.05mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09449,0.11827,0,0,180.0*
21,1,0.09071,0.12205,0,0,180.0*
1,1,0.00378,-0.04535,0.05913*
1,1,0.00378,0.04535,0.05913*
1,1,0.00378,0.04535,-0.05913*
1,1,0.00378,-0.04535,-0.05913*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.05307,0,0,270.0*
21,1,0.01961,0.05709,0,0,270.0*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
%
G04:AMPARAMS|DCode=39|XSize=98.49mil|YSize=126.05mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.09849,0.11827,0,0,180.0*
21,1,0.09071,0.12605,0,0,180.0*
1,1,0.00778,-0.04535,0.05913*
1,1,0.00778,0.04535,0.05913*
1,1,0.00778,0.04535,-0.05913*
1,1,0.00778,-0.04535,-0.05913*
%
G04:AMPARAMS|DCode=40|XSize=27.62mil|YSize=61.09mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02762,0.05307,0,0,270.0*
21,1,0.01961,0.06109,0,0,270.0*
1,1,0.00802,-0.02653,-0.00980*
1,1,0.00802,-0.02653,0.00980*
1,1,0.00802,0.02653,0.00980*
1,1,0.00802,0.02653,-0.00980*
%
G04:AMPARAMS|DCode=65|XSize=63.17mil|YSize=20.79mil|CornerRadius=10.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06317,0.00000,0,0,180.0*
21,1,0.04238,0.02079,0,0,180.0*
1,1,0.02079,-0.02119,0.00000*
1,1,0.02079,0.02119,0.00000*
1,1,0.02079,0.02119,0.00000*
1,1,0.02079,-0.02119,0.00000*
%
