[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Print Job
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Pick and Place
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#21=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#24=Name:Max Forward Diode Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#25=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#26=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#27=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#29=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#30=Name:Rated DC Voltage (URdc),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#31=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#32=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#33=Name:Threshold Vgs Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#34=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#35=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#36=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#37=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#38=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#39=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#40=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#41=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#42=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#44=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#45=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#46=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#47=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#48=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#49=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#50=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#51=Name:Input Capacitace At Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#52=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#53=Name:Pulse Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#54=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#55=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#56=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#57=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#58=Name:Fuse I2T,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#59=Name:Integral Nonlinearity (INL),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#60=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#61=Name:Full Scale Error,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#62=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#63=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#64=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#65=Name:LSER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#66=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#67=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#68=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#69=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#70=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#71=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#72=Name:Drain To Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#73=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#74=Name:Number of Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#75=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#76=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#77=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#78=Name:Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#79=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#80=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#81=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#82=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#83=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#84=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#85=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#86=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#87=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#88=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#89=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#90=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#91=Name:Multilayer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#92=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#93=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#94=Name:Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#95=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#96=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#97=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#98=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#99=Name:TEMP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#100=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#101=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#102=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#103=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#104=Name:RLSHUNT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#105=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#106=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#107=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#108=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#109=Name:RSER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#110=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#111=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#112=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#113=Name:Fuse Interrupt Dc Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#114=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#115=Name:Drain To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#116=Name:Fuse Blow Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#117=Name:T_REL_LOCAL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#118=Name:Conversion Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#119=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#120=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#121=Name:Depletion Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#122=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#123=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#124=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#125=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#126=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#127=Name:Tolerance (fill in as +-),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#128=Name:Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#129=Name:Fuse Interrupt Ac Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#130=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#131=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#132=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#133=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#134=Name:DTEMP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#135=Name:TC2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#136=Name:Tolerance  (fill in as +-),Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#137=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#138=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#139=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#140=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#141=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#142=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#143=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#144=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#145=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#146=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#147=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#148=Name:Temperature Characteristics Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#149=Name:Drain To Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#150=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#151=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#152=Name:TC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#153=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#154=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#155=Name:Max Fuse Dc Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#156=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#157=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#158=Name:RPAR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#159=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#160=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#161=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#162=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#163=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#164=Name:Rthja Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#165=Name:Threshold Vgs Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#166=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#167=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#168=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#169=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#170=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#171=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#172=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#173=Name:Gate To Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#174=Name:Max Fuse Ac Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#175=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#176=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#177=Name:CPAR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#178=Name:Voltage Rating (Volts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#179=Name:Differential Nonlinearity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#180=Name:TC1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#181=Name:Number Of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#182=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#183=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#184=Name:Sampling Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#185=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#186=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#187=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#188=Name:GAIN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#189=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#190=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#191=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#192=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#193=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#194=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#195=Name:SimulationGenericComponent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#196=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#197=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#198=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#199=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#200=Name:Number Of P Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#201=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#202=Name:Signal to Noise Ratio (SNR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#203=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#204=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|DocumentPath=C:\Users\lunal\OneDrive\Documents\GitHub\Velostat_force_sensor\PCB.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

